# springboot-adal-auth-api

./: .gitignore  Procfile  build.gradle
src/main/java/jp/nmemoto/todo/api/v1/controller/: AuthenticationController.java  UserController.java
src/main/java/jp/nmemoto/todo/api/v1/dto/: AuthenticationConfigDTO.java  AuthorizationDTO.java
src/main/java/jp/nmemoto/todo/config/: MethodSecurityConfig.java  OAuth2Config.java
src/main/java/jp/nmemoto/todo/domain/service/: DefaultTokenService.java  TokenGenerationException.java  TokenGenerator.java  TokenService.java
src/main/resources/: application.yml
